.gallery {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  &__title {
    position: relative;
    display: inline-block;
    margin: 0;
    margin-bottom: 200px;
    color: var(--title-color);
    // font-family: Raleway;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: 0.6px;

    &::after {
      position: absolute;
      content: "";
      width: 8px;
      height: 70px;
      right: -8px;
      top: 16px;
      background-color: var(--light-green-color);
      transform: rotate(17deg);
    }
  }

  &__list {
    margin-bottom: 50px;
  }

  &__item{
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__btn {
    color: var(--subtitle-color);
    font-size: 24px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.6px;

    &-more {
      min-width: 350px;
      padding: 25px;
      border: 1px solid rgb(196, 196, 196);;
    }
  }

  &__image {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 50px;
  }

  &__content {
    width: 100%;
    min-height: 280px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &--bg-1 {
      grid-column: 1 / span 2;
      background-image: url(../img/gallery-img-1.jpg);
    }
  
    &--bg-2 {
      grid-column: 3;
      background-image: url(../img/gallery-img-2.jpg);
    }
  
    &--bg-3 {
      grid-column: 4;
      background-image: url(../img/gallery-img-3.jpg);
    }

    &--bg-4 {
      grid-row: 2;
      background-image: url(../img/gallery-img-4.jpg);
    }

    &--bg-5 {
      grid-row: 2;
      grid-column: 2;
      background-image: url(../img/gallery-img-5.jpg);
    }

    &--bg-6 {
      grid-row: 2;
      grid-column: 3 / span 2;
      background-image: url(../img/gallery-img-6.jpg);
    }
  }
}