.services {
  padding: 200px 0;
  background-color: var(--background-dark-color);
  text-align: center;

  &__title {
    position: relative;
    display: inline-block;
    margin: 0;
    margin-bottom: 200px;
    color: var(--title-color);
    // font-family: Raleway;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: 0.6px;

    &::after {
      position: absolute;
      content: "";
      width: 8px;
      height: 70px;
      right: -8px;
      top: 16px;
      background-color: var(--light-green-color);
      transform: rotate(17deg);
    }
  }

  &__list {
    justify-content: space-between;
  }

  &__item {
    flex-direction: column;
    max-width: 385px;
    min-height: 580px;
    padding: 45px 30px;
    background-color: var(--white-color);
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 50px;
    color: var(--title-color);
    font-size: 36px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0px;
  }

  &__list-rate {
    flex-grow: 1;
  }

  &__item-rate {
    flex-direction: column;
  }

  &__text-rate {
    color: var(--subtitle-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.6px;
    text-align: left;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__price-rate {
    color: var(--title-color);
    font-size: 36px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0px;

    &--usd {
      color: var(--title-color);
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0px;
    }
  }
}